[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  //compile "io.nondev:nonfilesystem-android:$nonfilesystemVersion"
  //natives "io.nondev:nonlua:$nonluaVersion:natives-armeabi"
  //natives "io.nondev:nonlua:$nonluaVersion:natives-armeabi-v7a"
  //natives "io.nondev:nonlua:$nonluaVersion:natives-x86"
  implementation fileTree(dir: '../libs', include: '*.jar', exclude: '*-sources*.jar')

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
